Categories:
  - Internet
  - Multimedia
License: MIT
WebSite: https://github.com/tobykurien/WebMediaShare
SourceCode: https://github.com/tobykurien/WebMediaShare
IssueTracker: https://github.com/tobykurien/WebMediaShare/issues
Changelog: https://github.com/tobykurien/WebMediaShare/releases

AutoName: Web Media Share
Summary: Browser for viewing, sharing, or casting media from websites
Description: |
    WebMediaShare is an app to browse your favourite media websites (e.g. online
    streaming sites, online radio stations, etc.) so that you can:

    * view the content without ads/popups/redirects/etc.
    * share music from a streaming site to a media player app like VLC, so that it continues playing even if the screen is off
    * send the media to your TV or Hifi (e.g. via the Kore app for Kodi, <a href="https://f-droid.org/packages/org.xbmc.kore">Kore</a>). This works like Chromecast, but without the need for the Chromecast device, a Google account, Google Play Services, or special support for the site.
    * share the media URL to friends on chats or email
    * share the media to an app for downloading

RepoType: git
Repo: https://github.com/tobykurien/WebMediaShare.git

Builds:
  - versionName: v1.0
    versionCode: 1
    commit: v1.0
    gradle:
      - yes
    output: app/build/outputs/apk/app-release-unsigned.apk

  - versionName: v1.2
    versionCode: 2
    commit: v1.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: v1.2
CurrentVersionCode: 2
