Categories:
  - Navigation
License: MIT
WebSite: https://www.internalpositioning.com/doc/tracking_your_phone.md
SourceCode: https://github.com/schollz/find3-android-scanner
IssueTracker: https://github.com/schollz/find3-android-scanner/issues
Changelog: https://github.com/schollz/find3-android-scanner/releases

AutoName: FIND3 Scanner
Summary: Scan Bluetooth and WiFi for FIND3
Description: |-
    <i>FIND3</i> is a minimal Android app for using with
    <a href="https://www.internalpositioning.com/">FIND3</a>. This app will allow you to use
    your phone to perform constant scans of Bluetooth and WiFi signals and levels
    that can be associated with certain locations in your home to allow internal
    positioning. To receive the data, the [https://github.com/schollz/find3 FIND3
    public server] can be used or a personal server can be deployed.

    The Framework for Internal Navigation and Discovery (FIND) is like GPS, but for
    your every room in your house/business, with using only a simple smartphone or
    laptop.

    Your device (laptop or a smartphone) tracks itself by actively scanning for
    nearby Bluetooth/WiFi devices and records their signal strengths and
    classifying them based on known signal strengths for a given location.

    This repository is a complete re-write of the [github.com/schollz/find previous
    version of FIND]. The API for sending fingerprints (/track and /learn) is
    backward compatible. There are several notable improvements on the previous
    version:

    * Support for any data source, Bluetooth / WiFi / magnetic fields / etc. (previously just WiFi)
    * Passive scanning built-in (previously required a separate server)
    * Support for Bluetooth scanning in scanning utility (previously just WiFi)
    * Meta-learning with 10 different machine learning classifiers (previously just three)
    * Client uses Websockets+React which reduces bandwidth (and coding complexity)
    * Rolling compression of mac addresses for much smaller on-disk databases (see mapslimmer)
    * Data storage in SQLITE-database (previously it was BoltDB)

RepoType: git
Repo: https://github.com/schollz/find3-android-scanner

Builds:
  - versionName: 3.0.3
    versionCode: 6
    commit: v3.0.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 3.0.3
CurrentVersionCode: 6
