AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: Apache-2.0
WebSite: https://vadret.github.io/android/
SourceCode: https://github.com/vadret/android
IssueTracker: https://github.com/vadret/android/issues
Changelog: https://github.com/vadret/android/blob/HEAD/app/src/main/res/raw/changelog.md

AutoName: Vädret
Summary: Weather app for Sweden
Description: |-
    Vädret means weather in Swedish and it is an open source weather app with
    open data from SMHI Open Data Meteorological Analysis licensed under CC-BY.

    <b>Features:</b>

    * Location by GPS
    * Location by Nominatim (by-name)
    * Currently issued weather warnings
    * Radar imagery
    * 10 day weather forecast

RepoType: git
Repo: https://github.com/vadret/android

Builds:
  - versionName: 0.1.4
    versionCode: 5
    commit: 0.1.4
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/maven.fabric.io/d' -e '/io.fabric/d' -e '/signingConfigs/d'
        build.gradle ../build.gradle

  - versionName: 0.1.5
    versionCode: 6
    commit: 0.1.5
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/maven.fabric.io/d' -e '/io.fabric/d' -e '/signingConfigs/d'
        build.gradle ../build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.1.5
CurrentVersionCode: 6
