Categories:
  - Writing
License: MIT
SourceCode: https://github.com/negativedensity/techahashi
IssueTracker: https://github.com/negativedensity/techahashi/issues

AutoName: Techahashi
Summary: Minimal presentation tool, Takahashi method with technical upgrades
Description: |
    A fork of <a href="https://f-droid.org/packages/trikita.slide">Slide</a>.

    This version adds two features to be able to add content that might be useful
    for presentations that require some technical explanation: the ability to add
    UML diagrams using a remote PlantUML server, and the ability to add math
    formulas using MathJax.

RepoType: git
Repo: https://github.com/negativedensity/techahashi

Builds:
  - versionName: '6'
    versionCode: 6
    commit: 573ec82ba5eb434c02c275a0447f9d1213dd780e
    gradle:
      - yes

  - versionName: 7.0.0
    versionCode: 70000
    commit: 7.0.0
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags ^[0-9]+\.[0-9]+\.[0-9]+$
CurrentVersion: 7.0.0
CurrentVersionCode: 70000
