Categories:
  - Theming
License: X11
AuthorName: jwz
AuthorEmail: jwz@jwz.org
WebSite: https://www.jwz.org/xscreensaver/
SourceCode: https://github.com/Zygo/xscreensaver
Changelog: https://www.jwz.org/xscreensaver/changelog.html

Summary: Standard screen saver collection shipped on most Linux and Unix systems
Description: |
    XScreenSaver has about 150 different live wallpapers (and now daydreams as well) to use on your screen - with more coming in future editions!  This is one of the best and most robust live wallpaper apps out there.

    The Android port is fairly recent, some of the demos don't work yet.

    If you are an Android developer and you'd like to help us finish it, source code is available at <a href="https://www.jwz.org/xscreensaver/"></a>.

RepoType: git
Repo: https://github.com/Zygo/xscreensaver

Builds:
  - versionName: '5.40'
    versionCode: 54000
    commit: c85f503f5793839a6be4c818332aca4a96927bb2
    subdir: android/xscreensaver
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y bc libx11-dev intltool
    gradle:
      - yes
    prebuild:
      - pushd ../..
      - pwd
      - ./configure
      - popd
      - cd ..
      - make run_check
      - sed -i -e 's,./gradlew,gradle,' Makefile
      - sed -i -e '/jcenter()/i google()' build.gradle
    scandelete:
      - OSX
    build:
      - cd ..
      - make all
      - sed -i -e '/preBuild/d' xscreensaver/build.gradle

MaintainerNotes: |
    `make all` already does the gradle build. Running gradle standalone doesn't work as is afterwards beause of undefined env variables.
    Disabling the preBuild tasks in the gradle file works around this issue.

AutoUpdateMode: None
UpdateCheckMode: None
